# eTransMed — variables du build de production (VERSION TEST / données fictives)
#
# Clé PUBLIABLE Supabase (sb_publishable_...) : conçue pour être exposée côté
# navigateur, protégée par les Row Level Security. Aucun secret ici.
# Next.js inline ces valeurs NEXT_PUBLIC_* au build.
#
# ⚠️ Pour la vraie production (HDS, données réelles) : gérer les secrets hors du
# dépôt (variables d'environnement de l'hébergeur), et NE jamais committer de clé
# service_role / sb_secret_.
NEXT_PUBLIC_SUPABASE_URL=https://brgpbffanzlbrzpupucp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6CGS4hIO4wsLhnguICH5iA_shJi9zMs
